.html {
    margin: 0;
    display: grid;
    justify-items: center;
}

.body {
    background-color: #121212;
    margin: 50px;
    max-width: 1024px;
}

.main {
    display: grid;
    grid-template-columns: repeat(8, minmax(100px, 1fr));
    grid-auto-rows: 70px;
    grid-gap: 15px;
}

.gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gif-wrapper {
    grid-column: span 2;
    grid-row: span 2;
}

.gif-wrapper:nth-child(3) {
    grid-column: span 4;
    grid-row: span 4;
}

@media (max-width: 960px) {
    .body {
        margin: 30px;
    }

    .main {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-auto-rows: 180px;
    }

    .gif-wrapper,
    .gif-wrapper:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

}

@media (max-width: 480px) {
    .main {
        grid-template-columns: minmax(250px, 1fr);
        grid-auto-rows: 150px;
    }
}